{
    "name": "CK3 Customn Labs",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Docker
                "docker.docker",
                // Linting
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "exiasr.hadolint",
                "timonwong.shellcheck",
                // Language support
                "yzhang.markdown-all-in-one",
                "dragon-archer.paradox-highlight",
                "pfwobcke.vscode-vdf",
                // Dev tools
                "eamodio.gitlens",
                "emeraldwalk.RunOnSave",
                "GitHub.vscode-github-actions"
            ]
        }
    },
    "mounts": [
        "source=C:/Program Files (x86)/Steam/steamapps/common/Crusader Kings III,target=/workspaces/crusader_kings_3,type=bind,consistency=cached"
    ]
}
