{
    "name": "CK3 Customn Labs",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Docker
                // "ms-azuretools.vscode-docker",
                "docker.docker",
                // Linting
                "EditorConfig.EditorConfig",
                "exiasr.hadolint",
                // Language support
                "yzhang.markdown-all-in-one",
                "dragon-archer.paradox-highlight",
                "unlomtrois.ck3tiger-for-vscode", // maybe not supported anymore dunno for now, will test while developing
                // Dev tools
                "eamodio.gitlens",
                "emeraldwalk.RunOnSave"
            ]
        }
    },
    "mounts": [
        "source=C:/Program Files (x86)/Steam/steamapps/common/Crusader Kings III,target=/crusader_kings_3,type=bind,consistency=cached"
    ]
}
